<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局示例</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        padding: 0 200px;
      }
      .main,
      .left,
      .right {
        float: left;
      }
      .main {
        width: 100%;
      }
      .left {
        margin-left: -100%;
        position: relative;
        left: -200px;
        width: 200px;
      }
      .right {
        margin-left: -200px;
        position: relative;
        right: -200px;
        width: 200px;
      }

      /* hover 后改变高度 */
      .left:hover,
      .right:hover {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <div class="container clearfix">
      <section class="main">
        Main
        <div class="disadvantages">
          经典三栏式布局，中间自适应宽度，两侧固定宽度的布局，并且中间栏先渲染。<br />
          重点： 使用负 margin 实现侧边栏与主体同一行，container 设置 padding
          给侧边栏占位置<br />
          缺点： <b>container 宽度小于左侧时布局会崩溃</b>
        </div>
      </section>
      <aside class="left">Left</aside>
      <aside class="right">Right</aside>
    </div>
    <footer>Footer</footer>
  </body>
</html>
